<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Name"
        android:inputType="textCapWords"
        />
    <TextView
        style="@style/HeaderStyle"
        android:text="Toppings" />

    <CheckBox
        android:id="@+id/chk_box_whippedCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Whipped Cream"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/chk_box_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Chocolate"
        android:textSize="16sp" />
    <TextView

        style="@style/HeaderStyle"
        android:text="qauntity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="_"
                android:onClick="decrement"/>
            <TextView
                android:id="@+id/quantity_text_view"
                style="@style/HeaderStyle"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="2" />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:onClick="increment"/>

        </LinearLayout>



    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="order"
        android:onClick="submitOrder"/>
</LinearLayout>
</ScrollView>
